1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 30:9c:23:20:96:bc brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.65/24 brd 192.168.0.255 scope global dynamic noprefixroute enp3s0
       valid_lft 604370sec preferred_lft 604370sec
    inet6 fe80::d99a:e6cd:22d8:927a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 30:9c:23:20:96:bd brd ff:ff:ff:ff:ff:ff
    inet 169.254.66.75/16 brd 169.254.255.255 scope link noprefixroute enp0s31f6
       valid_lft forever preferred_lft forever
    inet6 fe80::ed26:44b9:129e:217f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: wlp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether f8:59:71:56:f0:54 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.26/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp4s0
       valid_lft 600181sec preferred_lft 600181sec
    inet6 fe80::7844:9bb9:4092:9c0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:06:8c:f6:19 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:6ff:fe8c:f619/64 scope link 
       valid_lft forever preferred_lft forever
6: br-4fcf05254a14: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:93:43:b8:83 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-4fcf05254a14
       valid_lft forever preferred_lft forever
    inet6 fe80::42:93ff:fe43:b883/64 scope link 
       valid_lft forever preferred_lft forever
46: veth9416216@if45: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether be:f3:23:b4:ae:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::bcf3:23ff:feb4:aed1/64 scope link 
       valid_lft forever preferred_lft forever
